<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Astronomi dalam al-Quran | SHAA ZYRA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at center, #0d1b2a, #000);
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      text-align: center;
    }
    .container {
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-weight: normal;
      color: #90e0ef;
      margin-top: 0;
    }
    p {
      max-width: 700px;
      margin: 20px auto;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Astronomi dalam al-Quran</h1>
    <h2>oleh SHAA ZYRA</h2>
    <p>
      Sebuah kajian mendalam tentang langit dan bintang dari perspektif wahyu dan sains moden.  
      Menggabungkan pemerhatian astronomi dengan tafsiran al-Quran dan fenomena alam yang menakjubkan.
    </p>
    <p>
      Kajian ini juga mengetengahkan kemungkinan malam Lailatul Qadar berdasarkan fasa bulan dan kedudukan matahari serta bintang tertentu.
    </p>
    <footer>
      © 2025 SHAA ZYRA | Kajian Bebas
    </footer>
  </div>
</body>
</html>
